@import "/packages/bootstrap3-less/bootstrap.lessimport";

.grid-block, .main, .post, .task, .comments li, .comment-form {
    background: #fff;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
body {
  background-color: #ffffff;
  color: #666666;
  word-break: break-word;
  padding-top: 70px !important;
  
  main {
  
    }
  }

p {
    word-break: break-word;
    overflow: visible;
}

img {
  max-width: 100%;
}

.navbar { margin-bottom: 10px }
.navbar .navbar-inner {
    border-radius: 0px 0px 3px 3px;
}

.navbar-procrastigain {
margin-bottom: 0px !important;
}

#spinner { height: 300px }
.post {
    *zoom: 1;
    -webkit-transition: all 300ms 0ms;
    -webkit-transition-delay: ease-in;
    -moz-transition: all 300ms 0ms ease-in;
    -o-transition: all 300ms 0ms ease-in;
    transition: all 300ms 0ms ease-in;
    
  background-color: #222222;
    opacity: 1;
}
.post:before, .post:after {
    content: "";
    display: table;
}
.post:after { clear: both }
.post.invisible { opacity: 0 }
.post .upvote {
    display: block;
    margin: 7px 12px 0 0;
    float: left;
}
.post .post-content { float: left }
.post .post-content h3 {
    margin: 0;
    line-height: 1.4;
    font-size: 18px;
  
}
.post .post-content h3 a {
    display: inline-block;
    margin-right: 5px;
  color: #ffffff !important;
}
.post .post-content h3 span {
    font-weight: normal;
    font-size: 14px;
    display: inline-block;
    color: #aaaaaa;
}
.post .post-content p { margin: 0 }
.post .discuss {
    display: block;
    float: right;
    margin-top: 7px;
}
.comments {
    list-style-type: none;
    margin: 0;
}
.comments li h4 {
    font-size: 16px;
    margin: 0;
}
.comments li h4 .date {
    font-size: 12px;
    font-weight: normal;
}
.comments li h4 a { font-size: 12px }
.comments li p:last-child { margin-bottom: 0 }
.dropdown-menu span {
    display: block;
    padding: 3px 20px;
    clear: both;
    line-height: 20px;
    color: #bbb;
    white-space: nowrap;
}
.load-more {
    display: block;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
    height: 60px;
    line-height: 60px;
    margin-bottom: 10px;
}
.load-more:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1);
}

.task {
    *zoom: 1;
    -webkit-transition: all 300ms 0ms;
    -webkit-transition-delay: ease-in;
    -moz-transition: all 300ms 0ms ease-in;
    -o-transition: all 300ms 0ms ease-in;
    transition: all 300ms 0ms ease-in;
  background-color: #222222;

    opacity: 1;
}
.task:before, .task:after {
    content: "";
    display: table;
}
.task:after { clear: both }
.task.invisible { opacity: 0 }
.task .upvote {
    display: block;
    margin: 7px 12px 0 0;
    float: left;
}
.task .task-content { float: left }
.task .task-content h3 {
    margin: 0;
    line-height: 1.4;
    font-size: 18px;
  color: #ffffff !important;
}
.task .task-content h3 a {
    display: inline-block;
    margin-right: 5px;
}
.task .task-content h3 span {
    font-weight: normal;
    font-size: 14px;
    display: inline-block;
    color: #aaaaaa;
}
.task .task-content p { 
    margin: 0;
     }
.task .discuss {
    display: block;
    float: right;
    margin-top: 7px;
}

label {
 font-weight:bold;
}

.btn-hard {
    background-color: hsl(0, 100%, 60%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff4747", endColorstr="#ff3232");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ff4747), to(#ff3232));
    background-image: -moz-linear-gradient(top, #ff4747, #ff3232);
    background-image: -ms-linear-gradient(top, #ff4747, #ff3232);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff4747), color-stop(100%, #ff3232));
    background-image: -webkit-linear-gradient(top, #ff4747, #ff3232);
    background-image: -o-linear-gradient(top, #ff4747, #ff3232);
    background-image: linear-gradient(#ff4747, #ff3232);
    border-color: #ff3232 #ff3232 hsl(0, 100%, 59%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.06);
    -webkit-font-smoothing: antialiased;
    border-radius: 10px;
    min-height: 150px !important;
    height: auto;
    display: table !important;
}

.btn-alt {
  background-color: hsl(185, 100%, 60%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#65f2ff", endColorstr="#32eeff");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#65f2ff), to(#32eeff));
  background-image: -moz-linear-gradient(top, #65f2ff, #32eeff);
  background-image: -ms-linear-gradient(top, #65f2ff, #32eeff);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #65f2ff), color-stop(100%, #32eeff));
  background-image: -webkit-linear-gradient(top, #65f2ff, #32eeff);
  background-image: -o-linear-gradient(top, #65f2ff, #32eeff);
  background-image: linear-gradient(#65f2ff, #32eeff);
  border-color: #32eeff #32eeff hsl(185, 100%, 57.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.16);
  -webkit-font-smoothing: antialiased;
  border-radius: 10px;
   min-height: 100px !important;
    height: auto;


}

.btn-complete {
    background-color: hsl(132, 100%, 33%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00db2b", endColorstr="#00a821");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#00db2b), to(#00a821));
    background-image: -moz-linear-gradient(top, #00db2b, #00a821);
    background-image: -ms-linear-gradient(top, #00db2b, #00a821);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00db2b), color-stop(100%, #00a821));
    background-image: -webkit-linear-gradient(top, #00db2b, #00a821);
    background-image: -o-linear-gradient(top, #00db2b, #00a821);
    background-image: linear-gradient(#00db2b, #00a821);
    border-color: #00a821 #00a821 hsl(132, 100%, 30.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
    -webkit-font-smoothing: antialiased;   
    border-radius: 10px;
}


.btn-pg-active {
  background-color: hsl(0, 0%, 20%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#333333", endColorstr="#333333");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#333333));
  background-image: -moz-linear-gradient(top, #333333, #333333);
  background-image: -ms-linear-gradient(top, #333333, #333333);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #333333));
  background-image: -webkit-linear-gradient(top, #333333, #333333);
  background-image: -o-linear-gradient(top, #333333, #333333);
  background-image: linear-gradient(#333333, #333333);
  border-color: #333333 #333333 hsl(0, 0%, 20%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-smoothing: antialiased;
  border-radius: 10px;
  min-height: 75px !important;
  height: auto;

}

.btn-pg-disabled {
  background-color: hsl(0, 0%, 79%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c9c9c9", endColorstr="#c9c9c9");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#c9c9c9), to(#c9c9c9));
  background-image: -moz-linear-gradient(top, #c9c9c9, #c9c9c9);
  background-image: -ms-linear-gradient(top, #c9c9c9, #c9c9c9);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c9c9c9), color-stop(100%, #c9c9c9));
  background-image: -webkit-linear-gradient(top, #c9c9c9, #c9c9c9);
  background-image: -o-linear-gradient(top, #c9c9c9, #c9c9c9);
  background-image: linear-gradient(#c9c9c9, #c9c9c9);
  border-color: #c9c9c9 #c9c9c9 hsl(0, 0%, 79%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.00);
  -webkit-font-smoothing: antialiased;
  border-radius: 10px;

}


.btn-text {
    //display: table-cell;
    //vertical-align: middle;
    align: center;
    font-size: 36px;
    line-height: normal;
}

.jumbotron {
    text-align: center;
  background-color: #DDDDDD;

}
.jumbotron h1 {
    font-size: 72px;
    padding-bottom: 20px;
    line-height: 1;
}

.jumbotron h2 {
    font-size: 60px;
    padding-bottom: 20px;
    line-height: 1;
}

.mainTask {
    padding-bottom: 60px;
}

.altTasks {
    padding-bottom: 60px;
}

.clock {
    padding-bottom: 20px;
  overflow: hidden;
  white-space: nowrap;
}

#clockWorking {
  font-size: large;
}

.post-frame {
    padding-bottom: 20px;
    text-align: right;
}


ul.nav li.dropdown:hover ul.dropdown-menu{ display: block; }

.nav .dropdown-toggle .caret { display:none; }

 
.vcenter {
    display: table-cell;
    //display: inline-block;
    align: center;
    vertical-align: middle;
     
 }



@media (min-width: 980px) {
            body {
              padding-top: 20px;
            }
            .linediv-l {
              border-right: 1px black solid;
            }
            .linediv-r {
              border-left: 1px black solid;
            }
      }
            
            /*Landscape phones and down*/
      @media (max-width: 480px) {
            .copy {
              padding: 2.5% 10%;
            }
            .linediv-l {
              border-bottom: 1px black solid;
            }
            .linediv-r {
              border-top: 1px black solid;
            }
      }
      
      
      
      
      /* Main marketing message */
      .jumbotron {
        padding: 3% 0%;
        text-align: center;
      }

.jumbotron .btn-large {
        font-size: 21px;
      }
 
      
       /* Video pitch and Action */
            .pitch {
            padding: 2.5% 0%;
            }
            .order {
            padding: 2% 0%;
            }
            .actions {
            
            padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
            text-align: center;
            }
            .statistics h3, .statistics p {
            color: black;
            }
      
      /* Supporting marketing content */
      .marketing {
        padding: 3% 0%;
      }
      .marketing p + h3 {
        margin-top: 28px;
      }

   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width: 250px;
      margin: 0 auto;
      }